jacoco: 3.3.2.1
popper2-api: 2.11.6-1
jquery-detached: 1.2.1
gradle: 2.5.1
parameter-separator: 1.3
cloudbees-folder: 6.740.ve4f4ffa_dea_54
ws-cleanup: 0.43
durable-task: 504.vb10d1ae5ba2f
plain-credentials: 143.v1b_df8b_d3b_e48
pipeline-stage-view: 2.28
threadfix: 1.5.4
metrics: 4.1.6.2
rebuild: 1.34
dtkit-api: 3.0.2
htmlpublisher: 1.31
embeddable-build-status: 255.va_d2370ee8fde
cloud-stats: 0.27
jobConfigHistory: 1139.v888b_656ca_f6d
delivery-pipeline-plugin: 1.4.2
badge: 1.9.1
pipeline-utility-steps: 2.15.0
forensics-api: 1.15.1
sonar: 2.14
stashNotifier: 1.28
ant: 481.v7b_09e538fcca
bouncycastle-api: 2.27
kubernetes-credentials: 0.9.0
maven-plugin: 3.19
workflow-job: 1189.va_d37a_e9e4eda_
aws-java-sdk-logs: 1.12.287-357.vf82d85a_6eefd
config-file-provider: 3.10.0
job-dsl: 1.81.1
postbuildscript: 3.1.0-375.v3db_cd92485e1
pipeline-model-api: 2.2121.vd87fb_6536d1e
workflow-step-api: 639.v6eca_cd8c04a_a_
timestamper: 1.21
kubernetes-client-api: 5.12.2-193.v26a_6078f65a_9
code-coverage-api: 3.0.5
workflow-aggregator: 596.v8c21c963d92d
aws-java-sdk-codebuild: 1.12.287-357.vf82d85a_6eefd
jnr-posix-api: 3.1.7-3
authentication-tokens: 1.4
configuration-as-code: 1512.vb_79d418d5fc8
pipeline-model-extensions: 2.2121.vd87fb_6536d1e
pipeline-stage-tags-metadata: 2.2121.vd87fb_6536d1e
plugin-util-api: 2.17.0
aws-java-sdk-ecs: 1.12.287-357.vf82d85a_6eefd
echarts-api: 5.3.3-1
workflow-multibranch: 716.vc692a_e52371b_
javax-mail-api: 1.6.2-5
file-leak-detector: 1.9
jenkins-multijob-plugin: 611.v9d3180d752e6
throttle-concurrents: 2.10
aws-java-sdk-ssm: 1.12.287-357.vf82d85a_6eefd
aws-codepipeline: 0.45
aws-java-sdk: 1.12.287-357.vf82d85a_6eefd
groovy-postbuild: 2.5
thinBackup: 1.11
apache-httpcomponents-client-4-api: 4.5.13-138.v4e7d9a_7b_a_e61
copyartifact: 1.48
ssh-credentials: 277.280.v1e86b_7d0056b_
matrix-project: 772.v494f19991984
data-tables-api: 1.12.1-3
ssh-slaves: 1.821.vd834f8a_c390e
run-condition: 1.5
powershell: 1.8
variant: 59.vf075fe829ccb
dependency-check-jenkins-plugin: 5.2.0
commons-text-api: 1.10.0-27.vb_fa_3896786a_7
lockable-resources: 2.18
workflow-support: 839.v35e2736cfd5c
validating-string-parameter: 2.8
commons-lang3-api: 3.12.0-36.vd97de6465d5b_
branch-api: 2.1071.v1a_188a_562481
jaxb: 2.3.7-1
jakarta-mail-api: 2.0.1-2
built-on-column: 1.1
aws-java-sdk-iam: 1.12.287-357.vf82d85a_6eefd
display-url-api: 2.3.6
conditional-buildstep: 1.4.2
envinject-api: 1.199.v3ce31253ed13
aws-java-sdk-sqs: 1.12.287-357.vf82d85a_6eefd
aws-java-sdk-minimal: 1.12.287-357.vf82d85a_6eefd
momentjs: 1.1.1
bitbucket: 223.vd12f2bca5430
ace-editor: 1.1
saml: 2.333.vc81e525974a_c
pipeline-groovy-lib: 612.v84da_9c54906d
jquery: 1.12.4-1
aws-java-sdk-elasticbeanstalk: 1.12.287-357.vf82d85a_6eefd
workflow-durable-task-step: 1190.vc93d7d457042
workflow-cps-global-lib: 2.19
javax-activation-api: 1.2.0-5
pipeline-stage-step: 293.v200037eefcd5
extended-read-permission: 3.2
token-macro: 321.vd7cc1f2a_52c8
aws-java-sdk-ec2: 1.12.287-357.vf82d85a_6eefd
git-client: 3.12.4
aws-java-sdk-ecr: 1.12.287-357.vf82d85a_6eefd
git-server: 1.9
xunit: 3.1.2
ivy: 2.2
jsch: 0.1.55.61.va_e9ee26616e7
checks-api: 1.7.5
javadoc: 226.v71211feb_e7e9
kubernetes: 3724.v0920c1e0ec69
structs: 324.va_f5d6774f3a_d
artifactory: 3.15.4
caffeine-api: 2.9.3-65.v6a_47d0f4d1fe
pipeline-rest-api: 2.28
build-symlink: 1.1
git: 4.12.1
matrix-auth: 2.6.6
node-iterator-api: 1.5.1
mercurial: 1260.vdfb_723cdcc81
aws-java-sdk-efs: 1.12.287-357.vf82d85a_6eefd
jakarta-activation-api: 2.0.1-2
handlebars: 1.1
antisamy-markup-formatter: 159.v25b_c67cd35fb_
jdk-tool: 63.v62d2fd4b_4793
workflow-scm-step: 408.v7d5b_135a_b_d49
prometheus: 2.0.11
pipeline-milestone-step: 111.v449306f708b_7
openstack-cloud: 2.60
snakeyaml-api: 1.33-90.v80dcb_3814d35
pipeline-build-step: 488.v8993df156e8d
pipeline-input-step: 466.v6d0a_5df34f81
trilead-api: 1.67.vc3938a_35172f
aws-java-sdk-cloudformation: 1.12.287-357.vf82d85a_6eefd
font-awesome-api: 6.1.2-1
role-strategy: 587.v2872c41fa_e51
git-parameter: 0.9.18
workflow-api: 1200.v8005c684b_a_c6
jackson2-api: 2.14.2-319.v37853346a_229
prism-api: 1.28.0-2
cucumber-reports: 5.7.5
build-name-setter: 2.2.0
performance: 3.20
sshd: 3.237.v883d165a_c1d3
uno-choice: 2.6.5
promoted-builds: 892.vd6219fc0a_efb
ansicolor: 1.0.2
script-security: 1190.v65867a_a_47126
jquery3-api: 3.6.1-1
mailer: 435.v79ef3972b_5c7
ec2: 1.55
scm-api: 631.v9143df5b_e4a_a
soapui-pro-functional-testing: 1.7
pipeline-model-definition: 2.2121.vd87fb_6536d1e
junit: 1143.1145.v81b_b_9579a_019
bootstrap5-api: 5.2.0-1
text-finder: 1.21
aws-java-sdk-sns: 1.12.287-357.vf82d85a_6eefd
email-ext: 2.77
checkmarx: 2022.4.3
monitoring: 1.94.0
xvfb: 1.2
folder-properties: 1.2.1
aws-credentials: 191.vcb_f183ce58b_9
s3: 0.12.3444.vf1f416e058d3
pipeline-graph-analysis: 202.va_d268e64deb_3
workflow-basic-steps: 994.vd57e3ca_46d24
envinject: 2.901.v0038b_6471582
windows-slaves: 1.0
credentials-binding: 523.vd859a_4b_122e6
resource-disposer: 0.20
slack: 2.3
command-launcher: 90.v669d7ccb_7c31
permissive-script-security: 0.7
parameterized-trigger: 2.45
credentials: 1087.1089.v2f1b_9a_b_040e4
workflow-cps: 2729.2732.vda_e3f07b_5a_f8